# WizdomClient.Extensions

./: WizdomClient.Extensions.sln
TestClient/: Program.cs  TestClient.csproj
WizdomClient.Extensions.Noticeboard/: Noticeboard.cs  NoticeboardExtensions.cs  WizdomClient.Extensions.Noticeboard.csproj
WizdomClient.Extensions.TokenHandler.DeviceCode/: DeviceCodeTokenHandler.cs  WizdomClient.Extensions.TokenHandler.DeviceCode.csproj
