<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wizdom.Client.Extensions.Noticeboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wizdom.WizdomClient" Version="0.0.0.8" />
  </ItemGroup>

</Project>
